# SpringStudy

./: .gitignore  pom.xml
springstudy1/: pom.xml
springstudy1/src/main/java/com/reray/spring/study/: MySpringBean.java  MySpringBeanDev.java  MySpringBeanProd.java
springstudy1/src/main/resources/: application.xml  log4j.xml
springstudy1/src/test/java/: MySpringBeanTest.java
